language: c
matrix:
  include:
  - os: linux
    dist: xenial
  - os: osx
script:
- cmake -H./dps -B./dps/build
- cmake --build ./dps/build
- cmake --build ./dps/build --target test
- find ./dps/build
deploy:
  provider: releases
  api_key:
    secure: E9aWOk83eEB999G7TYmKWG+v2bIZxv6KqMXKXvZE+r54ywd9ng/Etf8EC7s+o7s4/5dDWASbWN1r/dWY4ANY0aYjDKcWBgU03y/7EhkICOVF1PPdUBAF58p+0Bbo8C3M/1iE8kWn50ZL6D2GB9wb+19POdMguMtp5WCflkOiK5bXqQ6UTkkynDTHIp6DNxr/RTw2efzpl5tu2pwMm/34+ArBosi7LnM8veZmlDLDW7lqEHWnSHk73bEXzlGdxBfmSoeqbLjYMs+weY2yDR+RJmcaQTyAQlLjnaivOQa+5PySRPrzosgBBHYfQxFBVWrnql3qPUXNUWXkKHJdj2UIVnVgNTwIHqo0DqsdEL6ZXJX2z2cJqfGK2bfAl9fiv4GOxn3LPm/CvXmFLAv6Lvg5Yrn/kOCHfAe5OIkJ6z/SWBKZIpEm47ItGRbNSLSaV0XFWRJixi+iDrlZkTCrsDvahAwywlkGFJRaP10ntYE6vwDSvCBtZuajPZMpdKHIARVvg+BA8Etc8zsm8mIY50gTpDHJwJsEbNsyEiCKeg6vaLHSRKhe5HgBm7S+qrvjBau0ZkJO0QHcoc1AdSQURZja39hVGIxnvOEUgGSsKJfqjPh41U8LRmyYko2EeCwQYHJPxm+POnQzeZOByu2wiGblIhfIehRjDB+mBhup5h8B030=
  file: dps/build/dps
  on:
    repo: kai4785/takp
